C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.csproj.AssemblyReference.cache
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.GeneratedMSBuildEditorConfig.editorconfig
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.AssemblyInfoInputs.cache
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.AssemblyInfo.cs
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.csproj.CoreCompileInputs.cache
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\bin\Debug\net7.0\ExeCheque.exe
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\bin\Debug\net7.0\ExeCheque.deps.json
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\bin\Debug\net7.0\ExeCheque.runtimeconfig.json
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\bin\Debug\net7.0\ExeCheque.dll
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\bin\Debug\net7.0\ExeCheque.pdb
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.dll
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\refint\ExeCheque.dll
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.pdb
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ExeCheque.genruntimeconfig.cache
C:\unoesc\2023\prog1\exe\Prog1_23\ExeCheque\obj\Debug\net7.0\ref\ExeCheque.dll
