C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\USER\desktop\prog1\exe\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\USER\desktop\prog1\exe\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\USER\desktop\prog1\exe\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\USER\desktop\prog1\exe\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\USER\desktop\prog1\exe\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\USER\desktop\prog1\exe\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\403302\Downloads\Arquivos\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\403302\Downloads\Arquivos\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\403302\Downloads\Arquivos\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\403302\Downloads\Arquivos\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\403302\Downloads\Arquivos\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\403302\Downloads\Arquivos\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\unoesc\2023\prog1\exe\Prog1_23\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
C:\Users\403302\prog1\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.exe
C:\Users\403302\prog1\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.deps.json
C:\Users\403302\prog1\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.runtimeconfig.json
C:\Users\403302\prog1\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.dll
C:\Users\403302\prog1\Prog1_23\Arquivos\bin\Debug\net7.0\Arquivos.pdb
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.csproj.AssemblyReference.cache
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfoInputs.cache
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.AssemblyInfo.cs
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.csproj.CoreCompileInputs.cache
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.dll
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\refint\Arquivos.dll
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.pdb
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\Arquivos.genruntimeconfig.cache
C:\Users\403302\prog1\Prog1_23\Arquivos\obj\Debug\net7.0\ref\Arquivos.dll
